# jorkscripts_OS

./: .gitignore  README.md
guides/: ectofuntus-user-guide.md  jorkhunter-bird-snares-user-guide.md  jorkhunter-chinchompas-user-guide.md
scripts/ChatboxOrderTest/src/com/jork/script/ChatboxOrderTest/: ChatboxOrderTest.java
scripts/Ectofuntus/: VERIFICATION_CHECKLIST.md  build.gradle
scripts/Ectofuntus/src/com/jork/script/Ectofuntus/: Ectofuntus.java  EctofuntusConstants.java  EctofuntusScript.java
scripts/Ectofuntus/src/com/jork/script/Ectofuntus/config/: BankLocation.java  BoneType.java  EctoConfig.java
scripts/Ectofuntus/src/com/jork/script/Ectofuntus/tasks/: BankTask.java  CollectSlimeTask.java  CollectTokensTask.java  GrindBonesTask.java  WorshipTask.java
scripts/Ectofuntus/src/com/jork/script/Ectofuntus/ui/: ScriptOptions.java
scripts/Ectofuntus/src/com/jork/script/Ectofuntus/utils/: InventoryQueries.java  InventoryState.java  LocationState.java  StateDetector.java
scripts/TilePickerExample/src/: TilePickerExample.java
scripts/TilePickerTest/src/com/jork/script/TilePickerTest/: TilePickerTest.java
scripts/WineCollector/: build.gradle
scripts/WineCollector/src/com/jork/script/WineCollector/: WineCollector.java
scripts/WineCollector/src/com/jork/script/WineCollector/config/: WineConfig.java
scripts/WineCollector/src/com/jork/script/WineCollector/javafx/: WineCollectorOptions.java
scripts/WineCollector/src/com/jork/script/WineCollector/tasks/: BankTask.java  CollectTask.java  NavigateTask.java  Task.java  TaskManager.java
scripts/fireGiantWaterStrike/: build.gradle
scripts/fireGiantWaterStrike/src/com/jork/script/fireGiantWaterStrike/: FireGiantWaterStrike.java  ScriptState.java
scripts/fireGiantWaterStrike/src/com/jork/script/fireGiantWaterStrike/anchor/: AnchorManager.java
scripts/fireGiantWaterStrike/src/com/jork/script/fireGiantWaterStrike/combat/: CombatConstants.java  CombatTracker.java  NpcTracker.java
scripts/fireGiantWaterStrike/src/com/jork/script/fireGiantWaterStrike/config/: CombatConfig.java  FoodType.java  LootMode.java
scripts/fireGiantWaterStrike/src/com/jork/script/fireGiantWaterStrike/ui/: ScriptOptions.java
scripts/jorkHunter/: build.gradle
scripts/jorkHunter/src/com/jork/script/jorkHunter/: HunterLocationConstants.java  JorkHunter.java
scripts/jorkHunter/src/com/jork/script/jorkHunter/interaction/: TrapInteractionHandler.java
scripts/jorkHunter/src/com/jork/script/jorkHunter/javafx/: ScriptOptions.java
scripts/jorkHunter/src/com/jork/script/jorkHunter/state/: TrapStateManager.java
scripts/jorkHunter/src/com/jork/script/jorkHunter/tasks/: DropTask.java  TrapTask.java
scripts/jorkHunter/src/com/jork/script/jorkHunter/tasks/base/: AbstractHuntingTask.java
scripts/jorkHunter/src/com/jork/script/jorkHunter/trap/: TrapType.java
scripts/jorkHunter/src/com/jork/script/jorkHunter/utils/placement/: AutoPatternStrategy.java  XPatternStrategy.java
scripts/jorkHunter/src/com/jork/script/jorkHunter/utils/tasks/: Task.java
scripts/jorkHunter/src/com/jork/script/jorkHunter/variants/: JorkHunterAllFeatures.java  JorkHunterBirdSnares.java  JorkHunterBoxTrapper.java
scripts/jorkHunter/src/resources/: boxtrapper-config.properties
utils/: README.md
utils/docs/: JorkUtilsDocumentation.json
utils/src/com/jork/utils/: ExceptionUtils.java  JorkBank.java  JorkTaps.java  Navigation.java
utils/src/com/jork/utils/chat/: ChatBoxDelay.java  ChatBoxListener.java  ChatBoxMessage.java  ChatBoxMessageHandler.java  HandlerRegistration.java
utils/src/com/jork/utils/metrics/: AbstractMetricsScript.java
utils/src/com/jork/utils/metrics/core/: MetricsTracker.java
utils/src/com/jork/utils/metrics/display/: MetricsDisplay.java  MetricsImageLoader.java  MetricsPanelConfig.java
utils/src/com/jork/utils/metrics/providers/: XPMetricProvider.java
utils/src/com/jork/utils/teleport/: AbstractTeleportHandler.java  TeleportDestination.java  TeleportHandler.java  TeleportHandlerFactory.java  TeleportResult.java
utils/src/com/jork/utils/teleport/handlers/: AbstractSpellTeleportHandler.java  AmuletOfTheEyeHandler.java  ApeAtollTeleportHandler.java  ArdougneTeleportHandler.java  CamelotTeleportHandler.java  DrakansMedallionHandler.java  EctophialHandler.java  FaladorTeleportHandler.java  GrandExchangeTeleportHandler.java  KourendCastleTeleportHandler.java  LumbridgeTeleportHandler.java  RingOfDuelingHandler.java  TrollheimTeleportHandler.java  VarrockTeleportHandler.java  WalkingHandler.java  WatchtowerTeleportHandler.java
utils/src/com/jork/utils/tilepicker/: EnhancedTilePickerPanel.java
